SECRET_KEY=django-insecure-_3^1$7sjht#0ce#jut==36#-m^_molpc&s=l%2x102hxwjg#h1
DEBUG=1

#CORS
CORS_ORIGIN_ALLOW_ALL=0
CORS_ORIGIN_WHITELIST=http://localhost:3000

#DB_SETTINGS
DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres