SECRET_KEY=django-insecure-_3^1$7sjht#0ce#jut==36#-m^_molpc&s=l%2x102hxwjg#h1
DEBUG=1

#CORS
CORS_ORIGIN_ALLOW_ALL=0
CORS_ORIGIN_WHITELIST=http://localhost:3000

#DB_SETTINGS
DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

#JWT
SIMPLE_JWT_SIGNING_KEY=b=72^ado*%1(v3r7rga9ch)03xr=d*f)lroz94kosf!61((9=i

#DOCS
DOCS_TITLE="Social Network API"
DOCS_VERSION=v1
DOCS_DESCRIPTION="Social Network description"
DOCS_TERMS_OF_SERVICE=https://www.google.com/policies/terms/
DOCS_CONTACT=contact@snippets.local
DOCS_LICENSE="BSD License"